0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Swedish
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 07 DEC 2018
1 FILE Exported by MyHeritage.com from Heja Norge in Johansson Web Site on Fri, 07 Dec 2018
1 _PROJECT_GUID GC77VBJS-16CB-45BG-4PB5-4PB56OC6T77A
1 _EXPORTED_FROM_SITE_ID 366330041
0 @I500001@ INDI
1 _UPD 3 OCT 2018 12:19:16 GMT -0600 
1 NAME Kjell Arne Giske, 117cM DNA //
2 GIVN Kjell Arne Giske, 117cM DNA
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5BB4B7CC474278ED8AAB9DBAD42D429E
0 @I500003@ INDI
1 _UPD 3 OCT 2018 07:38:09 GMT -0600 
1 NAME Kåre Elias Giske //
2 GIVN Kåre Elias Giske
1 SEX M
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5BB4B82460A5BE46A252882C823CEF6B
0 @I500004@ INDI
1 _UPD 3 OCT 2018 07:38:21 GMT -0600 
1 NAME Karl Herman Knutsen Giske //
2 GIVN Karl Herman Knutsen Giske
1 SEX M
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 5BB4B830E0DFC4B44E9CD4CCDCCE0621
0 @I500005@ INDI
1 _UPD 3 OCT 2018 07:39:03 GMT -0600 
1 NAME Knut Rasmus Mathias Jørgensen Valderhaug //
2 GIVN Knut Rasmus Mathias Jørgensen Valderhaug
1 SEX M
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500005
1 _UID 5BB4B83D9966617B22CE92F621775181
0 @I500006@ INDI
1 _UPD 3 OCT 2018 10:35:10 GMT -0600 
1 NAME Jørgen Paulsen Trondstad //
2 GIVN Jørgen Paulsen Trondstad
1 SEX M
1 FAMS @F500005@
1 FAMC @F500031@
1 RIN MH:I500006
1 _UID 5BB4B867340FF21ABD76EAD40C8F6CB8
0 @I500007@ INDI
1 _UPD 3 OCT 2018 07:39:29 GMT -0600 
1 NAME Petter Jørgensson Valderhaug Kvalsvik //
2 GIVN Petter Jørgensson Valderhaug Kvalsvik
1 SEX M
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 5BB4B880EE7F22DEAF359843B02ADC9B
0 @I500009@ INDI
1 _UPD 3 OCT 2018 07:39:42 GMT -0600 
1 NAME Severin Johan Pettersson Pettersson Kvalsvik //
2 GIVN Severin Johan Pettersson Pettersson Kvalsvik
1 SEX M
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500009
1 _UID 5BB4B88E2EAFD2C0681BF7741F3E38BA
0 @I500011@ INDI
1 _UPD 3 OCT 2018 07:40:04 GMT -0600 
1 NAME Petra Anni Giskeødegård (född Kvalsvik) //
2 GIVN Petra Anni Giskeødegård (född Kvalsvik)
1 SEX F
1 FAMS @F500008@
1 FAMC @F500007@
1 RIN MH:I500011
1 _UID 5BB4B8A45CC87335BDCE51687596EE85
0 @I500013@ INDI
1 _UPD 3 OCT 2018 07:40:20 GMT -0600 
1 NAME Turid Hilde Giskeødegård, 54 cM DNA //
2 GIVN Turid Hilde Giskeødegård, 54 cM DNA
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500013
1 _UID 5BB4B8B40B11EE1DCCE834DF6649A313
0 @I500014@ INDI
1 _UPD 3 OCT 2018 07:43:02 GMT -0600 
1 NAME Hans P. (Gunnar) Giskeødegård //
2 GIVN Hans P. (Gunnar) Giskeødegård
1 SEX M
1 FAMS @F500008@
1 FAMC @F500009@
1 RIN MH:I500014
1 _UID 5BB4B8B416E58E1ECCE834DF6649A313
0 @I500015@ INDI
1 _UPD 3 OCT 2018 07:43:19 GMT -0600 
1 NAME Birgitte Oline Jenny Gundersdatter Farstad //
2 GIVN Birgitte Oline Jenny Gundersdatter Farstad
1 SEX F
1 FAMS @F500009@
1 FAMC @F500010@
1 RIN MH:I500015
1 _UID 5BB4B956211F143E8D0F8716C8CA855D
0 @I500016@ INDI
1 _UPD 3 OCT 2018 07:43:30 GMT -0600 
1 NAME Gunder Peter Kornelius Rafaelsen Farstad //
2 GIVN Gunder Peter Kornelius Rafaelsen Farstad
1 SEX M
1 FAMS @F500010@
1 FAMC @F500011@
1 RIN MH:I500016
1 _UID 5BB4B967B263AFB48780FC7DEDDCE358
0 @I500017@ INDI
1 _UPD 3 OCT 2018 07:43:52 GMT -0600 
1 NAME Rafael Gundersen Roald Giskeødegård //
2 GIVN Rafael Gundersen Roald Giskeødegård
1 SEX M
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500017
1 _UID 5BB4B972A277E71D89A8D4F22A42D68A
0 @I500018@ INDI
1 _UPD 3 OCT 2018 07:44:07 GMT -0600 
1 NAME Gunder Nilsson Roald (Myklebust) //
2 GIVN Gunder Nilsson Roald (Myklebust)
1 SEX M
1 FAMS @F500012@
1 FAMC @F500013@
1 RIN MH:I500018
1 _UID 5BB4B9887D846C5093DDD81DD5056B74
0 @I500019@ INDI
1 _UPD 3 OCT 2018 07:45:04 GMT -0600 
1 NAME Niels Gundersen Myklebust //
2 GIVN Niels Gundersen Myklebust
1 SEX M
1 FAMS @F500013@
1 FAMC @F500014@
1 RIN MH:I500019
1 _UID 5BB4B997144D7CE0E4AF071AAB25D6BD
0 @I500020@ INDI
1 _UPD 3 OCT 2018 07:45:20 GMT -0600 
1 NAME Gunder Rasmussen Myklebust //
2 GIVN Gunder Rasmussen Myklebust
1 SEX M
1 FAMS @F500014@
1 FAMC @F500015@
1 RIN MH:I500020
1 _UID 5BB4B9D04B1FBC6C5FC48B71E773A89F
0 @I500021@ INDI
1 _UPD 6 OCT 2018 05:20:43 GMT -0600 
1 NAME Rasmus Gundersen Myklebust //
2 GIVN Rasmus Gundersen Myklebust
1 SEX M
1 FAMS @F500015@
1 FAMC @F500049@
1 RIN MH:I500021
1 _UID 5BB4B9E078386B66D75FD841A98F17FE
0 @I500022@ INDI
1 _UPD 3 OCT 2018 07:45:48 GMT -0600 
1 NAME Brita Rasmusdatter Myklebust //
2 GIVN Brita Rasmusdatter Myklebust
1 SEX F
1 FAMS @F500016@
1 FAMC @F500015@
1 RIN MH:I500022
1 _UID 5BB4B9FC71323AC724E15F0C294F376A
0 @I500023@ INDI
1 _UPD 3 OCT 2018 07:46:03 GMT -0600 
1 NAME Tore Sjursson Myklebust //
2 GIVN Tore Sjursson Myklebust
1 SEX M
1 FAMS @F500017@
1 FAMC @F500016@
1 RIN MH:I500023
1 _UID 5BB4BA0AD9A2811AC70AFF71D5A3580E
0 @I500024@ INDI
1 _UPD 3 OCT 2018 07:46:25 GMT -0600 
1 NAME Thorine Thoresdatter Myklebust //
2 GIVN Thorine Thoresdatter Myklebust
1 SEX F
1 FAMS @F500018@
1 FAMC @F500017@
1 RIN MH:I500024
1 _UID 5BB4BA21092139CF4ECBCF71244D3ABB
0 @I500025@ INDI
1 _UPD 3 OCT 2018 07:46:53 GMT -0600 
1 NAME Petrine Marie Hansdatter //
2 GIVN Petrine Marie Hansdatter
1 SEX F
1 FAMS @F500019@
1 FAMC @F500018@
1 RIN MH:I500025
1 _UID 5BB4BA3D4BC08448F78BE692A5AD2424
0 @I500026@ INDI
1 _UPD 3 OCT 2018 07:47:31 GMT -0600 
1 NAME HANS ANDREAS ANTONSEN Antonsen Sandøy //
2 GIVN HANS ANDREAS ANTONSEN Antonsen Sandøy
1 SEX M
1 FAMS @F500020@
1 FAMC @F500019@
1 RIN MH:I500026
1 _UID 5BB4BA634A7F1C240FDFC8A7D57913A2
0 @I500027@ INDI
1 _UPD 3 OCT 2018 07:48:11 GMT -0600 
1 NAME Tomas Teodor Hansen Bergtun //
2 GIVN Tomas Teodor Hansen Bergtun
1 SEX M
1 FAMS @F500021@
1 FAMC @F500020@
1 RIN MH:I500027
1 _UID 5BB4BA8B48F46DEBFE3434FAA9999391
0 @I500028@ INDI
1 _UPD 3 OCT 2018 07:48:28 GMT -0600 
1 NAME ???? Bergtun //
2 GIVN ???? Bergtun
1 SEX F
1 FAMS @F500022@
1 FAMC @F500021@
1 RIN MH:I500028
1 _UID 5BB4BA9C5C33A9408DECF04FE3FCB2A8
0 @I500029@ INDI
1 _UPD 3 OCT 2018 07:48:43 GMT -0600 
1 NAME Sigrid Finnøy, 20,3‎ cM DNA //
2 GIVN Sigrid Finnøy, 20,3‎ cM DNA
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500029
1 _UID 5BB4BAAAB20FDFFE0519208AB44921D0
0 @I500030@ INDI
1 _UPD 3 OCT 2018 07:49:02 GMT -0600 
1 NAME Ludvik Hansen Sandøy //
2 GIVN Ludvik Hansen Sandøy
1 SEX M
1 FAMS @F500023@
1 FAMC @F500020@
1 RIN MH:I500030
1 _UID 5BB4BABE9C0585BA436B172BB167BA91
0 @I500031@ INDI
1 _UPD 3 OCT 2018 07:49:16 GMT -0600 
1 NAME ???? Sandøy //
2 GIVN ???? Sandøy
1 SEX F
1 FAMS @F500024@
1 FAMC @F500023@
1 RIN MH:I500031
1 _UID 5BB4BACC4C6442474091F4C535ABD76A
0 @I500032@ INDI
1 _UPD 3 OCT 2018 07:49:30 GMT -0600 
1 NAME Ståle Tangen, 12.7 cM DNA //
2 GIVN Ståle Tangen, 12.7 cM DNA
1 SEX M
1 FAMC @F500024@
1 RIN MH:I500032
1 _UID 5BB4BADA910335F353CF6D16ADC6B8EB
0 @I500033@ INDI
1 _UPD 3 OCT 2018 07:51:40 GMT -0600 
1 NAME Nikoline Regine Birgitte Rafaelsdatter Jakobsen Svinø (før Trandal) (född Giskeødegaard) //
2 GIVN Nikoline Regine Birgitte Rafaelsdatter Jakobsen Svinø (før Trandal) (född Giskeødegaard)
1 SEX F
1 FAMS @F500025@
1 FAMC @F500011@
1 RIN MH:I500033
1 _UID 5BB4BB5C160376CBDDA813257545A70E
0 @I500034@ INDI
1 _UPD 3 OCT 2018 07:52:02 GMT -0600 
1 NAME Ragnvald Bernhard Andreas Pedersen Pedersen Svinø //
2 GIVN Ragnvald Bernhard Andreas Pedersen Pedersen Svinø
1 SEX M
1 FAMS @F500026@
1 FAMC @F500025@
1 RIN MH:I500034
1 _UID 5BB4BB71EDC44B17801857EA6CF74ADD
0 @I500035@ INDI
1 _UPD 3 OCT 2018 07:52:17 GMT -0600 
1 NAME Gerd Nikoline Rørvik (född Svinø) //
2 GIVN Gerd Nikoline Rørvik (född Svinø)
1 SEX F
1 FAMS @F500027@
1 FAMC @F500026@
1 RIN MH:I500035
1 _UID 5BB4BB8106B29EC00C224424AD94697D
0 @I500036@ INDI
1 _UPD 3 OCT 2018 07:52:39 GMT -0600 
1 NAME Sverre Rørvik, 16,3‎ cM DNA //
2 GIVN Sverre Rørvik, 16,3‎ cM DNA
1 SEX M
1 FAMC @F500027@
1 RIN MH:I500036
1 _UID 5BB4BB9754976E1D9F12E51E0A81ECFD
0 @I500037@ INDI
1 _UPD 3 OCT 2018 07:53:35 GMT -0600 
1 NAME Ole Kornelius Lauritz Rafaelsen Giskeødegård //
2 GIVN Ole Kornelius Lauritz Rafaelsen Giskeødegård
1 SEX M
1 FAMS @F500028@
1 FAMC @F500011@
1 RIN MH:I500037
1 _UID 5BB4BBCF683A062E894C0D06B302D13F
0 @I500041@ INDI
1 _UPD 3 OCT 2018 10:35:10 GMT -0600 
1 NAME Arne Martinus Eriksen Valderhaug Molnes //
2 GIVN Arne Martinus Eriksen Valderhaug Molnes
1 SEX M
1 FAMS @F500031@
1 RIN MH:I500041
1 _UID 5BB4E1ADF17B7D197111774E21AD9094
0 @I500042@ INDI
1 _UPD 3 OCT 2018 10:35:23 GMT -0600 
1 NAME Massi Tomasine Knutsdatter Eriksen Valderhaug Molnes (född Knutsdatter Volsdal) //
2 GIVN Massi Tomasine Knutsdatter Eriksen Valderhaug Molnes (född Knutsdatter Volsdal)
1 SEX F
1 FAMS @F500031@
1 RIN MH:I500042
1 _UID 5BB4E1BABF11C6BBC0D9806DA53FE925
0 @I500043@ INDI
1 _UPD 3 OCT 2018 10:38:54 GMT -0600 
1 NAME Marta Sevrine Grytten (född Eliasdatter Grytten (born Molnes)) //
2 GIVN Marta Sevrine Grytten (född Eliasdatter Grytten (born Molnes))
1 SEX F
1 FAMS @F500032@
1 FAMC @F500036@
1 RIN MH:I500043
1 _UID 5BB4E1DDD714F185E3D111DE4BEEEA66
0 @I500044@ INDI
1 _UPD 3 OCT 2018 10:36:20 GMT -0600 
1 NAME Anna Nora Elida Petersdatter Engeseth (född Petersdatter Engeseth (born Grytten)) //
2 GIVN Anna Nora Elida Petersdatter Engeseth (född Petersdatter Engeseth (born Grytten))
1 SEX F
1 FAMS @F500033@
1 FAMC @F500032@
1 RIN MH:I500044
1 _UID 5BB4E1F3B95DD7E26381372C9DD2E044
0 @I500045@ INDI
1 _UPD 3 OCT 2018 12:36:49 GMT -0600 
1 NAME Oddny Birgitte Hansdatter Erstad (född Hansdatter Engeset) //
2 GIVN Oddny Birgitte Hansdatter Erstad (född Hansdatter Engeset)
1 SEX F
1 FAMS @F500034@
1 FAMC @F500033@
1 RIN MH:I500045
1 _UID 5BB4E204D95FBE85FFD65B4C40C9882E
0 @I500046@ INDI
1 _UPD 3 OCT 2018 10:36:55 GMT -0600 
1 NAME ???? Erstad //
2 GIVN ???? Erstad
1 SEX M
1 FAMS @F500035@
1 FAMC @F500034@
1 RIN MH:I500046
1 _UID 5BB4E2172403B2C9E029441780E4C869
0 @I500048@ INDI
1 _UPD 3 OCT 2018 10:37:20 GMT -0600 
1 NAME Jonas Holm Erstad, 28 cM DNA //
2 GIVN Jonas Holm Erstad, 28 cM DNA
1 SEX M
1 FAMC @F500035@
1 RIN MH:I500048
1 _UID 5BB4E22FA13DAE95AE8027708B928671
0 @I500049@ INDI
1 _UPD 3 OCT 2018 10:38:24 GMT -0600 
1 NAME Elias Rasmus Arnesen Arnesen //
2 GIVN Elias Rasmus Arnesen Arnesen
1 SEX M
1 FAMS @F500036@
1 FAMC @F500031@
1 RIN MH:I500049
1 _UID 5BB4E270220B13636412217E2FAE1F98
0 @I500050@ INDI
1 _UPD 3 OCT 2018 12:19:01 GMT -0600 
1 NAME Berthe Karoline Helene Olsdatter Giskeødegård //
2 GIVN Berthe Karoline Helene Olsdatter Giskeødegård
1 SEX F
1 FAMS @F500003@
1 FAMC @F500028@
1 RIN MH:I500050
1 _UID 5BB4F8D36F38B854B71C77F4AF1CFAFA
0 @I500051@ INDI
1 _UPD 3 OCT 2018 12:22:01 GMT -0600 
1 NAME Oline Birgitte Laurentze Olsdatter Synnes //
2 GIVN Oline Birgitte Laurentze Olsdatter Synnes
1 SEX F
1 FAMS @F500028@
1 FAMC @F500037@
1 RIN MH:I500051
1 _UID 5BB4FA495808984D142D0143E44C21B7
0 @I500052@ INDI
1 _UPD 3 OCT 2018 12:24:40 GMT -0600 
1 NAME Berthe Johanne Henninga Ivarsdatter Roald //
2 GIVN Berthe Johanne Henninga Ivarsdatter Roald
1 SEX F
1 FAMS @F500037@
1 FAMC @F500038@
1 RIN MH:I500052
1 _UID 5BB4FAB926417A8E194746E84AF8119D
0 @I500053@ INDI
1 _UPD 3 OCT 2018 12:24:40 GMT -0600 
1 NAME Ragnhild Pedersdtr. Overå //
2 GIVN Ragnhild Pedersdtr. Overå
1 SEX F
1 FAMS @F500038@
1 RIN MH:I500053
1 _UID 5BB4FB58366B66BFD14844B0675FA38D
0 @I500054@ INDI
1 _UPD 3 OCT 2018 12:27:27 GMT -0600 
1 NAME Petter Elias Karl Hansen Giskeødegård //
2 GIVN Petter Elias Karl Hansen Giskeødegård
1 SEX M
1 FAMS @F500009@
1 FAMC @F500039@
1 RIN MH:I500054
1 _UID 5BB4FBECB82AE65E9C3451CDE123B7D5
0 @I500055@ INDI
1 _UPD 3 OCT 2018 12:27:48 GMT -0600 
1 NAME Berte Karoline Olsdatter Synes //
2 GIVN Berte Karoline Olsdatter Synes
1 SEX F
1 FAMS @F500039@
1 FAMC @F500037@
1 RIN MH:I500055
1 _UID 5BB4FBFF836FCA21E62C61D45D2C088E
0 @I500056@ INDI
1 _UPD 3 OCT 2018 12:29:54 GMT -0600 
1 NAME Ivar Pedersen Roald //
2 GIVN Ivar Pedersen Roald
1 SEX M
1 FAMS @F500038@
1 FAMC @F500040@
1 RIN MH:I500056
1 _UID 5BB4FC719F743F0EBF356A26EE4ECEE9
0 @I500057@ INDI
1 _UPD 3 OCT 2018 12:29:54 GMT -0600 
1 NAME Peder Andersen Roald (f. 1746) //
2 GIVN Peder Andersen Roald (f. 1746)
1 SEX M
1 FAMS @F500040@
1 RIN MH:I500057
1 _UID 5BB4FC9207B047F48C219589794E4FBC
0 @I500058@ INDI
1 _UPD 3 OCT 2018 12:30:03 GMT -0600 
1 NAME Johanne Ivarsdatter Myskja (f. 1751, d. 1811) //
2 GIVN Johanne Ivarsdatter Myskja (f. 1751, d. 1811)
1 SEX F
1 FAMS @F500040@
1 RIN MH:I500058
1 _UID 5BB4FC9B2BFFEF481927B8585B604095
0 @I500059@ INDI
1 _UPD 3 OCT 2018 12:31:19 GMT -0600 
1 NAME Berthe Pedersdatter Roald //
2 GIVN Berthe Pedersdatter Roald
1 SEX F
1 FAMS @F500041@
1 FAMC @F500040@
1 RIN MH:I500059
1 _UID 5BB4FCE777D01669E604BF8C9C6324CD
0 @I500060@ INDI
1 _UPD 3 OCT 2018 12:32:28 GMT -0600 
1 NAME Aagne Jakobson Sjeck Myklebust i Haram //
2 GIVN Aagne Jakobson Sjeck Myklebust i Haram
1 SEX M
1 FAMS @F500042@
1 FAMC @F500041@
1 RIN MH:I500060
1 _UID 5BB4FD2BECA292DCBF426DCA25A638D5
0 @I500061@ INDI
1 _UPD 3 OCT 2018 12:34:21 GMT -0600 
1 NAME Lisa Josephine Aagnesdatter Myklebust //
2 GIVN Lisa Josephine Aagnesdatter Myklebust
1 SEX F
1 FAMS @F500043@
1 FAMC @F500042@
1 RIN MH:I500061
1 _UID 5BB4FD9CBD266AB597E9D86FEB8CCABA
0 @I500062@ INDI
1 _UPD 3 OCT 2018 12:34:56 GMT -0600 
1 NAME Oline Petrine Birgitte Johansdatter Hoff //
2 GIVN Oline Petrine Birgitte Johansdatter Hoff
1 SEX F
1 FAMS @F500044@
1 FAMC @F500043@
1 RIN MH:I500062
1 _UID 5BB4FDBFC199445A06CAC59DB7F26A19
0 @I500063@ INDI
1 _UPD 3 OCT 2018 12:35:22 GMT -0600 
1 NAME Hans Nikolai Petersen Engeseth //
2 GIVN Hans Nikolai Petersen Engeseth
1 SEX M
1 FAMS @F500033@
1 FAMC @F500044@
1 RIN MH:I500063
1 _UID 5BB4FDDA1D195EB2979FEDDD2DAC6C99
0 @I500065@ INDI
1 _UPD 3 OCT 2018 13:15:30 GMT -0600 
1 NAME Karoline Svenskerud / Vikanes (född Hansdtr) //
2 GIVN Karoline Svenskerud / Vikanes (född Hansdtr)
1 SEX F
1 FAMS @F500045@
1 FAMC @F500039@
1 RIN MH:I500065
1 _UID 5BB507421746F65D082678653738140D
0 @I500066@ INDI
1 _UPD 3 OCT 2018 13:16:05 GMT -0600 
1 NAME Hans Olaf Berntsen Vik //
2 GIVN Hans Olaf Berntsen Vik
1 SEX M
1 FAMS @F500046@
1 FAMC @F500045@
1 RIN MH:I500066
1 _UID 5BB507593ADCB39FFFFA80D11CB3EE85
0 @I500067@ INDI
1 _UPD 3 OCT 2018 13:16:27 GMT -0600 
1 NAME bjarne karsten hanssen Vik //
2 GIVN bjarne karsten hanssen Vik
1 SEX M
1 FAMS @F500047@
1 FAMC @F500046@
1 RIN MH:I500067
1 _UID 5BB5077AB7399CEA4256E9A089F83C76
0 @I500068@ INDI
1 _UPD 3 OCT 2018 13:16:55 GMT -0600 
1 NAME ??? Vik //
2 GIVN ??? Vik
1 SEX F
1 FAMS @F500048@
1 FAMC @F500047@
1 RIN MH:I500068
1 _UID 5BB5079710577786BFE199046403AC59
0 @I500070@ INDI
1 _UPD 3 OCT 2018 13:17:22 GMT -0600 
1 NAME Børre Fylling, 8 cM DNA //
2 GIVN Børre Fylling, 8 cM DNA
1 SEX M
1 FAMC @F500048@
1 RIN MH:I500070
1 _UID 5BB507B22BDFD875F2BB9DE624294295
0 @I500072@ INDI
1 _UPD 15 OCT 2018 11:59:00 GMT -0600 
1 NAME Gunder Rasmusson Myklebust //
2 GIVN Gunder Rasmusson Myklebust
1 SEX M
1 BIRT
2 DATE 1662
1 FAMS @F500049@
1 FAMC @F500070@
1 RIN MH:I500072
1 _UID 5BB88C7B2163366BC23D329297C64E7B
0 @I500073@ INDI
1 _UPD 6 OCT 2018 05:22:51 GMT -0600 
1 NAME Anne Gundersdotter Langset (born Myklebust) //
2 GIVN Anne Gundersdotter Langset (born Myklebust)
1 SEX F
1 DEAT Y
1 FAMS @F500050@
1 FAMC @F500049@
1 RIN MH:I500073
1 _UID 5BB88CFB42363CBB3EB5E335867252B3
0 @I500074@ INDI
1 _UPD 6 OCT 2018 05:23:08 GMT -0600 
1 NAME Lars Einarsen //
2 GIVN Lars Einarsen
1 SEX M
1 FAMS @F500051@
1 FAMC @F500050@
1 RIN MH:I500074
1 _UID 5BB88D0C2E1D1AE5807F061C0133A86D
0 @I500075@ INDI
1 _UPD 6 OCT 2018 05:23:24 GMT -0600 
1 NAME Einar Larsen Myklebust //
2 GIVN Einar Larsen Myklebust
1 SEX M
1 FAMS @F500052@
1 FAMC @F500051@
1 RIN MH:I500075
1 _UID 5BB88D1C2DA3E3972BE22ABFD9C27CB2
0 @I500076@ INDI
1 _UPD 6 OCT 2018 05:23:52 GMT -0600 
1 NAME Guri Einarsdatter Røsok (born Myklebust) //
2 GIVN Guri Einarsdatter Røsok (born Myklebust)
1 SEX F
1 FAMS @F500053@
1 FAMC @F500052@
1 RIN MH:I500076
1 _UID 5BB88D385A37A77D8DEDC2C2CE314223
0 @I500077@ INDI
1 _UPD 6 OCT 2018 05:25:33 GMT -0600 
1 NAME Ole Elias Hansen Røssaak //
2 GIVN Ole Elias Hansen Røssaak
1 SEX M
1 FAMS @F500054@
1 FAMC @F500053@
1 RIN MH:I500077
1 _UID 5BB88D9D0A42B0811005B084F9F8D1D1
0 @I500078@ INDI
1 _UPD 6 OCT 2018 05:25:57 GMT -0600 
1 NAME Hans Oluf O. Røssaak //
2 GIVN Hans Oluf O. Røssaak
1 SEX M
1 FAMS @F500055@
1 FAMC @F500054@
1 RIN MH:I500078
1 _UID 5BB88DB56DBB24A5815877D01B75C38B
0 @I500079@ INDI
1 _UPD 6 OCT 2018 05:26:13 GMT -0600 
1 NAME Emma Hansdatter Røsok //
2 GIVN Emma Hansdatter Røsok
1 SEX F
1 FAMS @F500056@
1 FAMC @F500055@
1 RIN MH:I500079
1 _UID 5BB88DC54BCDC5679E53C3431D42821F
0 @I500080@ INDI
1 _UPD 6 OCT 2018 05:26:30 GMT -0600 
1 NAME Borge Sigvart Emblem //
2 GIVN Borge Sigvart Emblem
1 SEX M
1 FAMS @F500057@
1 FAMC @F500056@
1 RIN MH:I500080
1 _UID 5BB88DD5D77BAEE9060966E30A59708F
0 @I500081@ INDI
1 _UPD 6 OCT 2018 05:26:56 GMT -0600 
1 NAME Kjartan Emblem //
2 GIVN Kjartan Emblem
2 NSFX 16 cm DNA
1 SEX M
1 FAMC @F500057@
1 RIN MH:I500081
1 _UID 5BB88DEFA95F3F367B31C03ABF307F94
0 @I500083@ INDI
1 _UPD 6 OCT 2018 05:38:40 GMT -0600 
1 NAME ??? Finnøy //
2 GIVN ??? Finnøy
1 SEX M
1 FAMS @F500022@
1 FAMC @F500058@
1 RIN MH:I500083
1 _UID 5BB890A2430270EFBCE4DC1034E2989E
0 @I500084@ INDI
1 _UPD 6 OCT 2018 05:38:56 GMT -0600 
1 NAME Knut Olaf Finnøy //
2 GIVN Knut Olaf Finnøy
1 SEX M
1 FAMS @F500058@
1 FAMC @F500059@
1 RIN MH:I500084
1 _UID 5BB890B0C230D1CAF77CD68F72D4F2FD
0 @I500085@ INDI
1 _UPD 6 OCT 2018 05:39:11 GMT -0600 
1 NAME Anna Røsok //
2 GIVN Anna Røsok
1 SEX F
1 FAMS @F500059@
1 FAMC @F500053@
1 RIN MH:I500085
1 _UID 5BB890C06D605EB5C39E96C428291467
0 @I500086@ INDI
1 _UPD 15 OCT 2018 11:47:45 GMT -0600 
1 NAME Ole Gundersen Myklebust //
2 GIVN Ole Gundersen Myklebust
1 SEX M
1 DEAT Y
1 FAMS @F500060@
1 FAMC @F500049@
1 RIN MH:I500086
1 _UID 5BC4C4B19525D896450BF66C3E2CE5A8
0 @I500087@ INDI
1 _UPD 15 OCT 2018 11:48:05 GMT -0600 
1 NAME Brithe Olsdatter Vestre (født Birkevoll) //
2 GIVN Brithe Olsdatter Vestre (født Birkevoll)
1 SEX F
1 FAMS @F500061@
1 FAMC @F500060@
1 RIN MH:I500087
1 _UID 5BC4C4C558863B657DC3F00607CC2651
0 @I500088@ INDI
1 _UPD 15 OCT 2018 11:48:23 GMT -0600 
1 NAME Ole Olsen Vestre //
2 GIVN Ole Olsen Vestre
1 SEX M
1 FAMS @F500062@
1 FAMC @F500061@
1 RIN MH:I500088
1 _UID 5BC4C4D7772A7C7337F3DB2033DFAED7
0 @I500089@ INDI
1 _UPD 15 OCT 2018 11:48:45 GMT -0600 
1 NAME Halvor Johannes Olsen Drynjesundnes //
2 GIVN Halvor Johannes Olsen Drynjesundnes
1 SEX M
1 FAMS @F500063@
1 FAMC @F500062@
1 RIN MH:I500089
1 _UID 5BC4C4ED6534CCA841B915349474F32E
0 @I500090@ INDI
1 _UPD 15 OCT 2018 11:49:01 GMT -0600 
1 NAME Lovise Halvorsdatter Tangen (født Drynjesundnes) //
2 GIVN Lovise Halvorsdatter Tangen (født Drynjesundnes)
1 SEX F
1 FAMS @F500064@
1 FAMC @F500063@
1 RIN MH:I500090
1 _UID 5BC4C4FD9290822BA77F92A666F10999
0 @I500091@ INDI
1 _UPD 15 OCT 2018 11:50:07 GMT -0600 
1 NAME Jonasine Akselvoll //
2 GIVN Jonasine Akselvoll
1 SEX F
1 FAMS @F500065@
1 FAMC @F500064@
1 RIN MH:I500091
1 _UID 5BC4C53EA8EB9E6A8C0D9854291E3FE1
0 @I500092@ INDI
1 _UPD 15 OCT 2018 11:50:22 GMT -0600 
1 NAME Leif Akselvoll //
2 GIVN Leif Akselvoll
1 SEX M
1 FAMS @F500068@
1 FAMC @F500065@
1 RIN MH:I500092
1 _UID 5BC4C54E388379AAB5DC17AAD0242D58
0 @I500097@ INDI
1 _UPD 15 OCT 2018 11:51:29 GMT -0600 
1 NAME  Akselvoll //
2 GIVN  Akselvoll
1 SEX M
1 FAMS @F500069@
1 FAMC @F500068@
1 RIN MH:I500097
1 _UID 5BC4C5917D03EEE3CE90278DFE34948B
0 @I500098@ INDI
1 _UPD 15 OCT 2018 11:52:06 GMT -0600 
1 NAME Tiril Solvoll //
2 GIVN Tiril Solvoll
2 NSFX 21,2 cM
1 SEX F
1 FAMC @F500069@
1 RIN MH:I500098
1 _UID 5BC4C5B68354F30181DD98E165CD96E2
0 @I500099@ INDI
1 _UPD 15 OCT 2018 11:59:00 GMT -0600 
1 NAME Rasmus Rasmussen "Unge Rasmus" Myklebust //
2 GIVN Rasmus Rasmussen "Unge Rasmus" Myklebust
1 SEX M
1 BIRT
2 DATE 1616
1 DEAT Y
1 FAMS @F500070@
1 RIN MH:I500099
1 _UID 5BC4C752DC42D231F447BF432CD82FB0
0 @I500100@ INDI
1 _UPD 15 OCT 2018 12:00:31 GMT -0600 
1 NAME Ingebrigt Rasmusen Beinset //
2 GIVN Ingebrigt Rasmusen Beinset
1 SEX M
1 DEAT Y
1 FAMS @F500071@
1 FAMC @F500070@
1 RIN MH:I500100
1 _UID 5BC4C7AF6387BDFD7622E68A925C8C25
0 @I500101@ INDI
1 _UPD 15 OCT 2018 12:00:49 GMT -0600 
1 NAME Anna Johannesen Orten (født Ingebrigsdatter Orten) //
2 GIVN Anna Johannesen Orten (født Ingebrigsdatter Orten)
1 SEX F
1 FAMS @F500072@
1 FAMC @F500071@
1 RIN MH:I500101
1 _UID 5BC4C7C185006968567CD911735DD6AD
0 @I500102@ INDI
1 _UPD 15 OCT 2018 12:01:04 GMT -0600 
1 NAME Kari Ingebrigtsen (Usikker) (født Rasmusdatter) //
2 GIVN Kari Ingebrigtsen (Usikker) (født Rasmusdatter)
1 SEX F
1 FAMS @F500073@
1 FAMC @F500072@
1 RIN MH:I500102
1 _UID 5BC4C7D043A7622FA47736D1F0C1DBE0
0 @I500103@ INDI
1 _UPD 15 OCT 2018 12:01:19 GMT -0600 
1 NAME Ales Heggdal (født Kristoffersdatter) //
2 GIVN Ales Heggdal (født Kristoffersdatter)
1 SEX F
1 FAMS @F500074@
1 FAMC @F500073@
1 RIN MH:I500103
1 _UID 5BC4C7DF45AAC809020EC9341C6597D4
0 @I500104@ INDI
1 _UPD 15 OCT 2018 12:02:06 GMT -0600 
1 NAME Mali Langset (født Kolbeinsdatter Heggdal) //
2 GIVN Mali Langset (født Kolbeinsdatter Heggdal)
1 SEX F
1 FAMS @F500075@
1 FAMC @F500074@
1 RIN MH:I500104
1 _UID 5BC4C80E0E5C8498023E4CA3C105B22C
0 @I500105@ INDI
1 _UPD 15 OCT 2018 12:05:32 GMT -0600 
1 NAME Rasmus Hansson Heggdal //
2 GIVN Rasmus Hansson Heggdal
1 SEX M
1 FAMS @F500076@
1 FAMC @F500075@
1 RIN MH:I500105
1 _UID 5BC4C8DC5BA9F55CFB4664833FA5055C
0 @I500106@ INDI
1 _UPD 15 OCT 2018 12:05:48 GMT -0600 
1 NAME Severine Rasmussdatter Heggdal //
2 GIVN Severine Rasmussdatter Heggdal
1 SEX F
1 FAMS @F500077@
1 FAMC @F500076@
1 RIN MH:I500106
1 _UID 5BC4C8EAD261A6094F4D44396EA64452
0 @I500107@ INDI
1 _UPD 15 OCT 2018 12:06:06 GMT -0600 
1 NAME Sigurd Julnes //
2 GIVN Sigurd Julnes
1 SEX M
1 FAMS @F500078@
1 FAMC @F500077@
1 RIN MH:I500107
1 _UID 5BC4C8FDE7E2AA66990EC6DBC855D675
0 @I500108@ INDI
1 _UPD 15 OCT 2018 12:06:28 GMT -0600 
1 NAME  Julnes //
2 GIVN  Julnes
1 SEX F
1 FAMS @F500079@
1 FAMC @F500078@
1 RIN MH:I500108
1 _UID 5BC4C9140F0ABC742DF26D7EEB040D6F
0 @I500109@ INDI
1 _UPD 15 OCT 2018 12:06:57 GMT -0600 
1 NAME Fredrik Rød //
2 GIVN Fredrik Rød
2 NSFX 20,1 cM
1 SEX M
1 FAMC @F500079@
1 RIN MH:I500109
1 _UID 5BC4C93092E82D6642EFB46B4A83BFE1
0 @F500001@ FAM
1 _UPD 3 OCT 2018 07:36:28 GMT -0600
1 HUSB @I500001@
1 RIN MH:F500001
1 _UID 5BB4B7CC570AD8EE8AAB9DBAD42D429E
0 @F500002@ FAM
1 _UPD 3 OCT 2018 07:37:56 GMT -0600
1 HUSB @I500003@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 5BB4B8246E918E47A252882C823CEF6B
0 @F500003@ FAM
1 _UPD 3 OCT 2018 12:13:55 GMT -0600
1 HUSB @I500004@
1 WIFE @I500050@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5BB4B830F39174B54E9CD4CCDCCE0621
1 MARR
0 @F500004@ FAM
1 _UPD 3 OCT 2018 07:38:21 GMT -0600
1 HUSB @I500005@
1 CHIL @I500004@
1 RIN MH:F500004
1 _UID 5BB4B83DA857017C22CE92F621775181
0 @F500005@ FAM
1 _UPD 3 OCT 2018 07:41:10 GMT -0600
1 HUSB @I500006@
1 CHIL @I500005@
1 CHIL @I500007@
1 RIN MH:F500005
1 _UID 5BB4B86740B0D21BBD76EAD40C8F6CB8
0 @F500006@ FAM
1 _UPD 3 OCT 2018 07:41:04 GMT -0600
1 HUSB @I500007@
1 CHIL @I500009@
1 RIN MH:F500006
1 _UID 5BB4B88E52B922C2681BF7741F3E38BA
0 @F500007@ FAM
1 _UPD 3 OCT 2018 07:40:58 GMT -0600
1 HUSB @I500009@
1 CHIL @I500011@
1 RIN MH:F500007
1 _UID 5BB4B8A47EE2A337BDCE51687596EE85
0 @F500008@ FAM
1 _UPD 3 OCT 2018 07:40:20 GMT -0600
1 HUSB @I500014@
1 WIFE @I500011@
1 CHIL @I500013@
1 RIN MH:F500008
1 _UID 5BB4B8B41EC2CE1FCCE834DF6649A313
0 @F500009@ FAM
1 _UPD 3 OCT 2018 12:27:08 GMT -0600
1 HUSB @I500054@
1 WIFE @I500015@
1 CHIL @I500014@
1 RIN MH:F500009
1 _UID 5BB4B9562F28643F8D0F8716C8CA855D
0 @F500010@ FAM
1 _UPD 3 OCT 2018 07:43:19 GMT -0600
1 HUSB @I500016@
1 CHIL @I500015@
1 RIN MH:F500010
1 _UID 5BB4B967BF302FB58780FC7DEDDCE358
0 @F500011@ FAM
1 _UPD 3 OCT 2018 07:43:30 GMT -0600
1 HUSB @I500017@
1 CHIL @I500033@
1 CHIL @I500037@
1 CHIL @I500016@
1 RIN MH:F500011
1 _UID 5BB4B972AF9C171E89A8D4F22A42D68A
0 @F500012@ FAM
1 _UPD 3 OCT 2018 07:43:52 GMT -0600
1 HUSB @I500018@
1 CHIL @I500017@
1 RIN MH:F500012
1 _UID 5BB4B9888A955C5193DDD81DD5056B74
0 @F500013@ FAM
1 _UPD 3 OCT 2018 07:44:07 GMT -0600
1 HUSB @I500019@
1 CHIL @I500018@
1 RIN MH:F500013
1 _UID 5BB4B9971FF7CCE1E4AF071AAB25D6BD
0 @F500014@ FAM
1 _UPD 3 OCT 2018 07:45:04 GMT -0600
1 HUSB @I500020@
1 CHIL @I500019@
1 RIN MH:F500014
1 _UID 5BB4B9D05CA71C6D5FC48B71E773A89F
0 @F500015@ FAM
1 _UPD 3 OCT 2018 07:45:20 GMT -0600
1 HUSB @I500021@
1 CHIL @I500020@
1 CHIL @I500022@
1 RIN MH:F500015
1 _UID 5BB4B9E085BE0B67D75FD841A98F17FE
0 @F500016@ FAM
1 _UPD 3 OCT 2018 07:46:02 GMT -0600
1 WIFE @I500022@
1 CHIL @I500023@
1 RIN MH:F500016
1 _UID 5BB4BA0AE612F11BC70AFF71D5A3580E
0 @F500017@ FAM
1 _UPD 3 OCT 2018 07:46:25 GMT -0600
1 HUSB @I500023@
1 CHIL @I500024@
1 RIN MH:F500017
1 _UID 5BB4BA211565D9D04ECBCF71244D3ABB
0 @F500018@ FAM
1 _UPD 3 OCT 2018 07:46:53 GMT -0600
1 WIFE @I500024@
1 CHIL @I500025@
1 RIN MH:F500018
1 _UID 5BB4BA3D5C5B2449F78BE692A5AD2424
0 @F500019@ FAM
1 _UPD 3 OCT 2018 07:47:31 GMT -0600
1 WIFE @I500025@
1 CHIL @I500026@
1 RIN MH:F500019
1 _UID 5BB4BA6363EABC250FDFC8A7D57913A2
0 @F500020@ FAM
1 _UPD 3 OCT 2018 07:48:11 GMT -0600
1 HUSB @I500026@
1 CHIL @I500027@
1 CHIL @I500030@
1 RIN MH:F500020
1 _UID 5BB4BA8B5499FDECFE3434FAA9999391
0 @F500021@ FAM
1 _UPD 3 OCT 2018 07:48:28 GMT -0600
1 HUSB @I500027@
1 CHIL @I500028@
1 RIN MH:F500021
1 _UID 5BB4BA9C69A329418DECF04FE3FCB2A8
0 @F500022@ FAM
1 _UPD 6 OCT 2018 05:38:26 GMT -0600
1 HUSB @I500083@
1 WIFE @I500028@
1 CHIL @I500029@
1 RIN MH:F500022
1 _UID 5BB4BAAABF8250000519208AB44921D0
0 @F500023@ FAM
1 _UPD 3 OCT 2018 07:49:16 GMT -0600
1 HUSB @I500030@
1 CHIL @I500031@
1 RIN MH:F500023
1 _UID 5BB4BACC58E422484091F4C535ABD76A
0 @F500024@ FAM
1 _UPD 3 OCT 2018 07:49:30 GMT -0600
1 WIFE @I500031@
1 CHIL @I500032@
1 RIN MH:F500024
1 _UID 5BB4BADA9FC065F453CF6D16ADC6B8EB
0 @F500025@ FAM
1 _UPD 3 OCT 2018 07:52:02 GMT -0600
1 WIFE @I500033@
1 CHIL @I500034@
1 RIN MH:F500025
1 _UID 5BB4BB7208049B18801857EA6CF74ADD
0 @F500026@ FAM
1 _UPD 3 OCT 2018 07:52:17 GMT -0600
1 HUSB @I500034@
1 CHIL @I500035@
1 RIN MH:F500026
1 _UID 5BB4BB811373EEC10C224424AD94697D
0 @F500027@ FAM
1 _UPD 3 OCT 2018 07:52:39 GMT -0600
1 WIFE @I500035@
1 CHIL @I500036@
1 RIN MH:F500027
1 _UID 5BB4BB976188FE1E9F12E51E0A81ECFD
0 @F500028@ FAM
1 _UPD 3 OCT 2018 12:20:09 GMT -0600
1 HUSB @I500037@
1 WIFE @I500051@
1 CHIL @I500050@
1 RIN MH:F500028
1 _UID 5BB4BBEEE44180653ADBC96BC7E355D5
0 @F500031@ FAM
1 _UPD 3 OCT 2018 10:35:22 GMT -0600
1 HUSB @I500041@
1 WIFE @I500042@
1 CHIL @I500006@
1 CHIL @I500049@
1 RIN MH:F500031
1 _UID 5BB4E1AE42211D1A7111774E21AD9094
0 @F500032@ FAM
1 _UPD 3 OCT 2018 10:36:19 GMT -0600
1 WIFE @I500043@
1 CHIL @I500044@
1 RIN MH:F500032
1 _UID 5BB4E1F3C5E757E36381372C9DD2E044
0 @F500033@ FAM
1 _UPD 3 OCT 2018 12:37:15 GMT -0600
1 HUSB @I500063@
1 WIFE @I500044@
1 CHIL @I500045@
1 RIN MH:F500033
1 _UID 5BB4E204E9B6FE86FFD65B4C40C9882E
1 MARR
0 @F500034@ FAM
1 _UPD 3 OCT 2018 10:37:01 GMT -0600
1 HUSB @I500045@
1 CHIL @I500046@
1 RIN MH:F500034
1 _UID 5BB4E2173A5D32CBE029441780E4C869
0 @F500035@ FAM
1 _UPD 3 OCT 2018 10:37:19 GMT -0600
1 HUSB @I500046@
1 CHIL @I500048@
1 RIN MH:F500035
1 _UID 5BB4E22FAF968E96AE8027708B928671
0 @F500036@ FAM
1 _UPD 3 OCT 2018 10:38:54 GMT -0600
1 HUSB @I500049@
1 CHIL @I500043@
1 RIN MH:F500036
1 _UID 5BB4E28E4929695751CE2D394874B904
0 @F500037@ FAM
1 _UPD 3 OCT 2018 12:22:01 GMT -0600
1 WIFE @I500052@
1 CHIL @I500051@
1 CHIL @I500055@
1 RIN MH:F500037
1 _UID 5BB4FAB939662A8F194746E84AF8119D
0 @F500038@ FAM
1 _UPD 3 OCT 2018 12:29:21 GMT -0600
1 HUSB @I500056@
1 WIFE @I500053@
1 CHIL @I500052@
1 RIN MH:F500038
1 _UID 5BB4FB5845A316C0D14844B0675FA38D
0 @F500039@ FAM
1 _UPD 3 OCT 2018 12:27:27 GMT -0600
1 WIFE @I500055@
1 CHIL @I500065@
1 CHIL @I500054@
1 RIN MH:F500039
1 _UID 5BB4FBFF93365A22E62C61D45D2C088E
0 @F500040@ FAM
1 _UPD 3 OCT 2018 12:30:03 GMT -0600
1 HUSB @I500057@
1 WIFE @I500058@
1 CHIL @I500056@
1 CHIL @I500059@
1 RIN MH:F500040
1 _UID 5BB4FC921BC7B7F58C219589794E4FBC
0 @F500041@ FAM
1 _UPD 3 OCT 2018 12:32:28 GMT -0600
1 WIFE @I500059@
1 CHIL @I500060@
1 RIN MH:F500041
1 _UID 5BB4FD2C075892DDBF426DCA25A638D5
0 @F500042@ FAM
1 _UPD 3 OCT 2018 12:34:20 GMT -0600
1 HUSB @I500060@
1 CHIL @I500061@
1 RIN MH:F500042
1 _UID 5BB4FD9CCF00AAB697E9D86FEB8CCABA
0 @F500043@ FAM
1 _UPD 3 OCT 2018 12:34:55 GMT -0600
1 WIFE @I500061@
1 CHIL @I500062@
1 RIN MH:F500043
1 _UID 5BB4FDBFD185C45B06CAC59DB7F26A19
0 @F500044@ FAM
1 _UPD 3 OCT 2018 12:35:28 GMT -0600
1 WIFE @I500062@
1 CHIL @I500063@
1 RIN MH:F500044
1 _UID 5BB4FDDA33C49EB4979FEDDD2DAC6C99
0 @F500045@ FAM
1 _UPD 3 OCT 2018 13:15:53 GMT -0600
1 WIFE @I500065@
1 CHIL @I500066@
1 RIN MH:F500045
1 _UID 5BB50759485F63A0FFFA80D11CB3EE85
0 @F500046@ FAM
1 _UPD 3 OCT 2018 13:16:26 GMT -0600
1 HUSB @I500066@
1 CHIL @I500067@
1 RIN MH:F500046
1 _UID 5BB5077AC6622CEB4256E9A089F83C76
0 @F500047@ FAM
1 _UPD 3 OCT 2018 13:17:03 GMT -0600
1 HUSB @I500067@
1 CHIL @I500068@
1 RIN MH:F500047
1 _UID 5BB5079727FE1788BFE199046403AC59
0 @F500048@ FAM
1 _UPD 3 OCT 2018 13:17:28 GMT -0600
1 WIFE @I500068@
1 CHIL @I500070@
1 RIN MH:F500048
1 _UID 5BB507B240556877F2BB9DE624294295
0 @F500049@ FAM
1 _UPD 6 OCT 2018 05:20:43 GMT -0600
1 HUSB @I500072@
1 CHIL @I500021@
1 CHIL @I500073@
1 CHIL @I500086@
1 RIN MH:F500049
1 _UID 5BB88C7B8C2B166CC23D329297C64E7B
0 @F500050@ FAM
1 _UPD 6 OCT 2018 05:23:08 GMT -0600
1 WIFE @I500073@
1 CHIL @I500074@
1 RIN MH:F500050
1 _UID 5BB88D0C3B293AE6807F061C0133A86D
0 @F500051@ FAM
1 _UPD 6 OCT 2018 05:23:24 GMT -0600
1 HUSB @I500074@
1 CHIL @I500075@
1 RIN MH:F500051
1 _UID 5BB88D1C3A03D3982BE22ABFD9C27CB2
0 @F500052@ FAM
1 _UPD 6 OCT 2018 05:23:52 GMT -0600
1 HUSB @I500075@
1 CHIL @I500076@
1 RIN MH:F500052
1 _UID 5BB88D386678577E8DEDC2C2CE314223
0 @F500053@ FAM
1 _UPD 6 OCT 2018 05:25:33 GMT -0600
1 WIFE @I500076@
1 CHIL @I500077@
1 CHIL @I500085@
1 RIN MH:F500053
1 _UID 5BB88D9D19CE30821005B084F9F8D1D1
0 @F500054@ FAM
1 _UPD 6 OCT 2018 05:25:57 GMT -0600
1 HUSB @I500077@
1 CHIL @I500078@
1 RIN MH:F500054
1 _UID 5BB88DB57A7424A6815877D01B75C38B
0 @F500055@ FAM
1 _UPD 6 OCT 2018 05:26:13 GMT -0600
1 HUSB @I500078@
1 CHIL @I500079@
1 RIN MH:F500055
1 _UID 5BB88DC5564995689E53C3431D42821F
0 @F500056@ FAM
1 _UPD 6 OCT 2018 05:26:29 GMT -0600
1 WIFE @I500079@
1 CHIL @I500080@
1 RIN MH:F500056
1 _UID 5BB88DD5E753FEEA060966E30A59708F
0 @F500057@ FAM
1 _UPD 6 OCT 2018 05:27:02 GMT -0600
1 HUSB @I500080@
1 CHIL @I500081@
1 RIN MH:F500057
1 _UID 5BB88DEFBD905F387B31C03ABF307F94
0 @F500058@ FAM
1 _UPD 6 OCT 2018 05:38:40 GMT -0600
1 HUSB @I500084@
1 CHIL @I500083@
1 RIN MH:F500058
1 _UID 5BB890B0CEC541CBF77CD68F72D4F2FD
0 @F500059@ FAM
1 _UPD 6 OCT 2018 05:38:56 GMT -0600
1 WIFE @I500085@
1 CHIL @I500084@
1 RIN MH:F500059
1 _UID 5BB890C07A7DBEB6C39E96C428291467
0 @F500060@ FAM
1 _UPD 15 OCT 2018 11:48:05 GMT -0600
1 HUSB @I500086@
1 CHIL @I500087@
1 RIN MH:F500060
1 _UID 5BC4C4C566F0FB667DC3F00607CC2651
0 @F500061@ FAM
1 _UPD 15 OCT 2018 11:48:23 GMT -0600
1 WIFE @I500087@
1 CHIL @I500088@
1 RIN MH:F500061
1 _UID 5BC4C4D78538CC7437F3DB2033DFAED7
0 @F500062@ FAM
1 _UPD 15 OCT 2018 11:48:45 GMT -0600
1 HUSB @I500088@
1 CHIL @I500089@
1 RIN MH:F500062
1 _UID 5BC4C4ED71B15CA941B915349474F32E
0 @F500063@ FAM
1 _UPD 15 OCT 2018 11:49:01 GMT -0600
1 HUSB @I500089@
1 CHIL @I500090@
1 RIN MH:F500063
1 _UID 5BC4C4FDA966B22CA77F92A666F10999
0 @F500064@ FAM
1 _UPD 15 OCT 2018 11:50:06 GMT -0600
1 WIFE @I500090@
1 CHIL @I500091@
1 RIN MH:F500064
1 _UID 5BC4C53EBA804E6B8C0D9854291E3FE1
0 @F500065@ FAM
1 _UPD 15 OCT 2018 11:50:22 GMT -0600
1 WIFE @I500091@
1 CHIL @I500092@
1 RIN MH:F500065
1 _UID 5BC4C54E461659ABB5DC17AAD0242D58
0 @F500068@ FAM
1 _UPD 15 OCT 2018 11:51:29 GMT -0600
1 HUSB @I500092@
1 CHIL @I500097@
1 RIN MH:F500068
1 _UID 5BC4C591921FFEE4CE90278DFE34948B
0 @F500069@ FAM
1 _UPD 15 OCT 2018 11:52:06 GMT -0600
1 HUSB @I500097@
1 CHIL @I500098@
1 RIN MH:F500069
1 _UID 5BC4C5B695E5E30281DD98E165CD96E2
0 @F500070@ FAM
1 _UPD 15 OCT 2018 11:59:00 GMT -0600
1 HUSB @I500099@
1 CHIL @I500072@
1 CHIL @I500100@
1 RIN MH:F500070
1 _UID 5BC4C75406065232F447BF432CD82FB0
0 @F500071@ FAM
1 _UPD 15 OCT 2018 12:00:49 GMT -0600
1 HUSB @I500100@
1 CHIL @I500101@
1 RIN MH:F500071
1 _UID 5BC4C7C194D7C969567CD911735DD6AD
0 @F500072@ FAM
1 _UPD 15 OCT 2018 12:01:04 GMT -0600
1 WIFE @I500101@
1 CHIL @I500102@
1 RIN MH:F500072
1 _UID 5BC4C7D051BC3230A47736D1F0C1DBE0
0 @F500073@ FAM
1 _UPD 15 OCT 2018 12:01:19 GMT -0600
1 WIFE @I500102@
1 CHIL @I500103@
1 RIN MH:F500073
1 _UID 5BC4C7DF5354E80A020EC9341C6597D4
0 @F500074@ FAM
1 _UPD 15 OCT 2018 12:02:06 GMT -0600
1 WIFE @I500103@
1 CHIL @I500104@
1 RIN MH:F500074
1 _UID 5BC4C80E1CBDB499023E4CA3C105B22C
0 @F500075@ FAM
1 _UPD 15 OCT 2018 12:05:32 GMT -0600
1 WIFE @I500104@
1 CHIL @I500105@
1 RIN MH:F500075
1 _UID 5BC4C8DC6FCA155DFB4664833FA5055C
0 @F500076@ FAM
1 _UPD 15 OCT 2018 12:05:46 GMT -0600
1 HUSB @I500105@
1 CHIL @I500106@
1 RIN MH:F500076
1 _UID 5BC4C8EAE086560A4F4D44396EA64452
0 @F500077@ FAM
1 _UPD 15 OCT 2018 12:06:06 GMT -0600
1 WIFE @I500106@
1 CHIL @I500107@
1 RIN MH:F500077
1 _UID 5BC4C8FE00E3CA67990EC6DBC855D675
0 @F500078@ FAM
1 _UPD 15 OCT 2018 12:06:28 GMT -0600
1 HUSB @I500107@
1 CHIL @I500108@
1 RIN MH:F500078
1 _UID 5BC4C9141D402C752DF26D7EEB040D6F
0 @F500079@ FAM
1 _UPD 15 OCT 2018 12:06:56 GMT -0600
1 WIFE @I500108@
1 CHIL @I500109@
1 RIN MH:F500079
1 _UID 5BC4C930B6B84D6742EFB46B4A83BFE1
0 TRLR